# ChannelFive

./: .gitignore  README.md
Lab1/: Documentation.docx  Use_Case_Description.docx  ~$cumentation.docx
Lab_Submission/Lab3/: Use_Case_Description.docx
Lab_Submission/Lab5/: Demo_Video.txt
easyuni/: HELP.md  pom.xml
easyuni/src/main/java/com/channelfive/easyuni/: EasyuniApplication.java
easyuni/src/main/java/com/channelfive/easyuni/constants/: AccountRoleConstant.java  ApplicationConstant.java  ApplicationMessages.java  ExceptionMessages.java
easyuni/src/main/java/com/channelfive/easyuni/controllers/: AccountController.java  CourseController.java  CourseDetailsController.java  DiscussionController.java  IndexController.java  LoginController.java  ProfileController.java  RegistrationController.java  UniversityController.java
easyuni/src/main/java/com/channelfive/easyuni/entities/: Account.java  Course.java  CourseIGP.java  CourseIntake.java  Discussion.java  DiscussionReply.java  School.java  University.java
easyuni/src/main/java/com/channelfive/easyuni/entity/: Account.java
easyuni/src/main/java/com/channelfive/easyuni/exceptions/: AccountNotFoundException.java  CourseIGPNotFoundException.java  CourseIntakeNotFoundException.java  CourseNotFoundException.java  DiscussionNotFoundException.java  GESNotFoundException.java  InvalidVerificationCodeException.java  OldPasswordNotMatchException.java  PasswordNotMatchException.java  UniversityNotFoundException.java  UserAlreadyExistException.java  UserNotVerifiedException.java
easyuni/src/main/java/com/channelfive/easyuni/mail/: EmailConfiguration.java
easyuni/src/main/java/com/channelfive/easyuni/payload/: JSONReponseBuilder.java  JSONResponseBuilder.java
easyuni/src/main/java/com/channelfive/easyuni/security/: WebSecurityConfig.java
easyuni/src/main/java/com/channelfive/easyuni/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
easyuni/src/main/java/com/channelfive/easyuni/services/: AccountService.java  CourseDetailsService.java  CourseService.java  DiscussionService.java  EmailService.java  LoginService.java  ProfileService.java  RegisterService.java  UniversityService.java
easyuni/src/main/java/com/channelfive/easyuni/services/implementations/: AccountDetailsImpl.java  AccountDetailsServiceImpl.java  CourseServiceImpl.java  EmailServiceImpl.java
easyuni/src/main/java/com/channelfive/easyuni/services/repositories/: AccountRepository.java  CourseIGPRepository.java  CourseIntakeRepository.java  CourseRepository.java  DiscussionReplyRepository.java  DiscussionRepository.java  SchoolRepository.java  UniversityRepository.java
easyuni/src/main/java/com/channelfive/easyuni/validations/: AccountRecoveryForm.java  DiscussionForm.java  DiscussionReplyForm.java  LoginForm.java  PasswordForm.java  ProfileForm.java  RegisterForm.java  ResetPasswordForm.java
easyuni/src/main/resources/: application.properties
easyuni/src/main/resources/static/: index.html
easyuni/src/main/resources/static/account/: change_password.html  forgot-password.html  login.html  profile.html  register.html
easyuni/src/main/resources/static/assets/css/: bootstrap.min.css
easyuni/src/main/resources/static/assets/js/: app.js
easyuni/src/main/resources/static/email/: change_password.html  email.html
easyuni/src/main/resources/static/error/: 404.html
easyuni/src/test/java/com/channelfive/easyuni/: EasyuniApplicationTests.java
easyuni_frontend/: README.md  package-lock.json  package.json
easyuni_frontend/public/: index.html
easyuni_frontend/src/: App.vue  main.js
(+36 files in other folders)
