# MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://channelfiveadmin:artkNXAoBkoqNqCY@channelfive.iw425uu.mongodb.net/test
spring.data.mongodb.database=ChannelFive

# App Properties
easyuni.app.jwtCookieName=easyuni
easyuni.app.jwtSecret=easyuniSecretKey
easyuni.app.jwtExpirationMs= 86400000