# MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://channelfiveadmin:46BdFO4qxa0XQNxw@channelfive.iw425uu.mongodb.net/test
spring.data.mongodb.database=ChannelFive

# App Properties
easyuni.app.jwtCookieName=token
easyuni.app.jwtSecret=easyuniSecretKey
easyuni.app.jwtExpirationMs=86400000

# Gmail Connection
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=channelfiveeasyuni@hotmail.com
spring.mail.password=Ch@nnelF1vE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true